<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppController.cs">
    <Files>
      <File FileName="Assets/Scripts/SampleWebView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="25" Column="4" />
      <File FileName="Assets/Plugins/SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppController.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/HistorySetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WishlistSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>