<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SamplesResources/CloudReco/Scripts/CloudRecognitionEventHandler.cs">
    <Files>
      <File FileName="Assets/SamplesResources/CloudReco/Scripts/CloudRecognitionEventHandler.cs" Line="83" Column="1" />
      <File FileName="Assets/Plugins/SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SampleWebView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>